server/schema.graphql

# import Room, Message, RoomSubscriptionPayload, RoomOrderByInput from "./generated/prisma.graphql"
type Query {
  feed(filter:String, skip: Int, first: Int, orderBy: RoomOrderByInput): Feed!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  messages: [Message!]!
}

type Feed {
  rooms: [Room!]!
  count: Int!
}

type Mutation {
  post(message: String!): Message!
  makeRoom(room: String!): Room!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newRoom: RoomSubscriptionPayload
}